{
    "rewrites": [
     
      {
        "source": "/api/jngpaypal/order",
        "destination": "https://v31cry0jw5.execute-api.us-east-1.amazonaws.com/prod/api/jngpaypal-staging/order",
        "has": [
            {
              "type": "header",
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
      }
    ],
    "headers": [
        {
        "source": "/api/(.*)",
        "headers": [
            { "key": "Access-Control-Allow-Credentials", "value": "true" },
            { "key": "Access-Control-Allow-Origin", "value": "*" },
            { "key": "Access-Control-Allow-Methods", "value": "POST,OPTIONS" },
            { "key": "Access-Control-Allow-Headers", "value": "*" }
        ]
        }
    ] 
  }